.container {
    min-height: 100vh;
    height: 100%;
    width: 100%;
}

.tab {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    line-height: 1.15;
    font-size: 2rem;
}

.title,
.description {
    text-align: left;
}

.description {
    line-height: 1.5;
    font-size: 1.5rem;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
        DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
}

.cardinfo {
    display: flex;
    flex-direction: column;
    margin-left: 24px;
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
}

.searchBar {
    width: 90%;
}

.image {
    width: 100%;
    height: 100%;
    min-width: 200px;
    min-height: 200px;
    max-width: 200px;
    max-height: 200px;
}

.chip {
    margin: 6px;
}

.searchcontainer {
    display: flex;
    flex: 1 1 100%;
    width: 100%;
    flex-direction: column;
}

.pagination {
    width: 100%;
}
